# beeron

./: .gitignore  README.md  assembly-zip.xml  notes.txt  pom.xml
client/: pom.xml
client/src/main/java/beeron/ragnar/client/: Launch.java
client/src/main/java/beeron/ragnar/client/bo/: LocationBO.java  PersonBO.java
client/src/main/java/beeron/ragnar/client/dummy/: DummyPerson.java  DummyRagnarService.java
client/src/main/java/beeron/ragnar/client/model/: PersonTableDataModel.java
client/src/main/java/beeron/ragnar/client/service/: RagnarServiceRest.java
client/src/main/java/beeron/ragnar/client/view/: PersonTable.java  RagnarFrame.java
common/: pom.xml
common/src/main/java/beeron/ragnar/common/: DaoException.java  Location.java  PersistentLocation.java  PersistentPerson.java  Person.java  RagnarDao.java  RagnarService.java
server/: pom.xml
server/src/main/java/beeron/ragnar/server/: App.java  RagnarDao.java
server/src/main/java/beeron/ragnar/server/impl/: PersonImpl.java  RagnarDaoImpl.java
server/src/main/java/beeron/ragnar/server/impl/controller/: RagnarController.java  RagnarRestController.java  RagnarWebController.java
server/src/main/java/beeron/ragnar/server/impl/dao/: RagnarDaoImpl.java
server/src/main/java/beeron/ragnar/server/impl/entity/: LocationEntity.java  PersonEntity.java
server/src/main/java/beeron/ragnar/server/impl/form/: PersonForm.java
server/src/main/java/beeron/ragnar/server/impl/service/: RagnarServiceImpl.java
server/src/main/java/beeron/ragnar/server/jsp/: AbstractBean.java  RagnarBean.java
server/src/main/resources/spring/: dao.xml  ds.xml
server/src/main/sql/: cheese.sql  create.sql  data.sql  delete.sql  drop.sql
server/src/test/java/beeron/ragnar/server/impl/controller/: RagnarControllerTest.java  RagnarServiceTest.java
server/src/test/java/beeron/ragnar/server/impl/dao/: RagnarDaoTest.java
server/src/test/java/beeron/ragnar/server/impl/form/: RagnarFormTest.java
server/src/test/java/beeron/ragnar/server/impl/service/: RagnarServiceIT.java  RagnarServiceTest.java
server/src/test/resources/: persistence.xml  test.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: ragnar-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/pages/: create.jsp  error.jsp  people.jsp  person.jsp  ragnar.jsp
